jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/position_zy_api_result?useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#jdbc.username=qdhlkj
#jdbc.password=qdhlkj123456
#jdbc.url=jdbc:mysql://124.70.38.226:3306/position_zy_api_result?useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#jdbc.username=qdhlkj
#jdbc.password=qdhlkj123456
jdbc.url=jdbc:mysql://124.71.205.164:3306/position_zy_api_result?useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=qdhlkj123456